# MySql properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/detochkinblog
db.username=root
db.password=asdf

#Hibernate properties
db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.baosian.entity
db.hibernate.hbm2ddl.auto=create
